imager-base:
  js:
    js/imager.core.js: {}
    js/imager.drupal.js: {}
    js/imager.js: {}
    js/popups/imager.base.js: {}
    js/popups/imager.edit.js: {}
    js/popups/imager.image.js: {}
    js/popups/imager.info.js: {}
    js/popups/imager.messages.js: {}
    js/popups/imager.status.js: {}
    js/popups/imager.viewer.js: {}
    js/popups/imager.busy.js: {}
    js/lib/imgareaselect.min.js: {}
    js/lib/fullscreen.js: {}
  css:
    component:
      css/imager.css: {}
      css/imgareaselect-animated.css: {}
  dependencies:
    - core/drupal.ajax
    - core/jquery.ui.dialog
    - core/jquery.ui.draggable

imager-editor:
  js:
    js/popups/imager.brightness.js: {}
    js/popups/imager.color.js: {}
    js/popups/imager.config.js: {}
    js/popups/imager.confirm.js: {}
    js/popups/imager.filesave.js: {}
    js/popups/imager.image.js: {}
